# Discord_Bot

./: GAIA_Bot.csproj  GAIA_Bot.slnx  Program.cs  README.md  appsettings.json
Data/: bosses.json
Properties/: launchSettings.json
StarExpedition/: StarExpeditionModule.cs
StarExpedition/Constants/: Constants.cs
StarExpedition/Factories/: EmbedMessageFactory.cs
StarExpedition/Formatters/: ScientificFormatter.cs
StarExpedition/Models/: BossDataDto.cs  Data.cs
StarExpedition/Parsers/: BigIntegerParser.cs  ExcelParser.cs
StarExpedition/Repositories/: JsonStorage.cs  StarExpeditionRepository.cs
StarExpedition/Services/: StarExpeditionService.cs
StarExpedition/Validators/: ExcelValidator.cs
